
MONGO_URL = ""
# for local if you run a redis conatiner seperately
# REDIS_URL = "redis://localhost:6379"
# for docker if you use docker-compose up
# REDIS_URL = "redis://redis:6379"
# for prod
# REDIS_URL = "No-Url-provided"